username admin
password admin
browser chrome
url http://localhost:8888/
loginTitle vtiger CRM 5 - Commercial Open Source CRM
homeTitle Administrator - Home - vtiger CRM 5 - Commercial Open Source CRM